 body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

.block-one {
    height: 800px;
    border: 1px solid black;
    background-image: url(./images/bgc.png);
    background-size: cover;
}

.logo {
    width: 175px;
    height: 24px;
    margin-left: 180px;
}

.header {
    display: flex;
    justify-content: space-between;     /* выравнивание по горизонтали*/
    align-items: center;                /*выравнивание по вертикали*/
    border-bottom: 1px solid white;
    padding: 33px 0 33px 0;             /* отступ ичкериден*/
    color: #FFFFFF;                     /* тексттин тусу */
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;                    /*размери*/
    line-height: 135%;                  /* создун узундугу/бийиктиги */
}

.navigator ul {
    display: flex;                     /*родтителдтин ичиндегин строчный кылат*/  
    list-style: none;                   /* маркерди жоготот */
}

.navigator ul li {
    margin-right: 47px;                 /* отступ он жактан */
}

.search-block {
    margin-right: 180px;
}

.block-one-content {
    display: flex;
    justify-content: space-between;
}

/*Контейнердин шаблону*/
.container {
    width: 1200px;
    margin: 0 auto;
}


/*Биринчи блоктун баскыч-шилтемери*/
/* 1em = 16px */
.block {
    padding-top: 30px;
    padding-left: 40px;
    padding-bottom: 30px;
    padding-right: 40px;
    box-sizing: border-box;
    width: 255px;
    height: auto;
}

.block p {
    font-weight: 500px;
    font-size: 21px;
    line-height: 130%;
    letter-spacing: -0.01em;
    color: #FFFFFF;
    margin-top: 0;
    margin-bottom: 15px;
}

.block a {
    font-weight: normal;
    font-size: 14px;
    line-height: 135%;
    color: #FFFFFF;
    text-decoration: none;
}

.block a:hover {
    text-decoration: underline;
}

.item-one {
    background-color: #2378FC;
    margin-bottom: 30px;
}

.item-two {
    background-color: #30BCC9;
    margin-bottom: 30px;
}

.item-three {
    background-color: #FFC41E;
}

.item-four {
    background-color: #F6404F;
}

.block-one-btns-group {
    width: 540px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 304px;
    /* эгерде, элементтер батпай калса, ылдыйга тушуруп салуу */
}

.description {
    margin-top: 184px;
    color: #FFFFFF;
}

.description .title {
    text-transform: uppercase;
    /* тамгалардын корунучун озгортот*/
    font-style: normal;
    font-weight: bold;
    font-size: 54px;
    line-height: 160%;
    margin-bottom: 35px;
}

.description .text {
    font-size: 24px;
    line-height: 140%;
    margin-bottom: 25px;
}

.description a {
    font-size: 16px;
    line-height: 135%;
    color: #FFFFFF;
    text-decoration: none;
}

.description a:hover {
    text-decoration: underline;
}

/* Block 2*/


.block-two {
    background: #2378FC;
}

.block-two-content {
    display: flex;
    justify-content: space-between;
    padding: 75px 0px;
    color: #FFFFFF;
}

.block-two-content ul {
    list-style: none;
    padding-left: 0;
}

.block-two-content ul li {
    margin-bottom: 15px;
}

.block-two-content a {
    color: #FFFFFF;
    text-decoration: none;
}

.block-two-content a:hover {
    color: #FFC41E;
    text-decoration: underline;
}

/*Block 3*/

.block-three {
     background: #FFC41E;
     padding: 75px 0;
}

.block-three-content .title-block {
     display: flex;
     justify-content: space-between;
}

.title-block h3 {
     margin: 0;
     font-weight: bold;
     font-size: 30px;
     line-height: 130%;
     letter-spacing: -0.01em;
     color: #2E373B;

}

.title-block a {
     font-weight: bold;
     font-size: 21px;
     line-height: 130%;
     text-align: right;
     letter-spacing: -0.01em;
     text-decoration-line: underline;
     color: #2E373B;
}

.item-box{
     display: flex;
     flex-wrap:wrap;
     justify-content: space-between;
     margin-top: 55px;
}

.item-box .item {
     width: 350px;
}

.item-box .item h2 {
     font-weight: bold;
     font-size: 21px;
     line-height: 130%;
     letter-spacing:-0.01em;
     color: #F6404F;
}

.item-box .item .date {
     font-size: 14px;
     line-height: 135%;
     color: #2E373B;
     margin-top: 20px;
}

.sub-text {
     font-size: 16px;
     line-height: 135%
     color: #2E373B;
}

.item-box .item img {
     width: 100%;
     height: 240px;
}
/*block 4*/
.block-four {
    background: #FAF3E3;
}
   
.block-four-content {
     display: flex;
     justify-content: space-between;
}

.foto {
   padding: 75px 0 85px 0;
   margin-left: 75px;
} 

.w1 {
    margin-top: 59px;
}

.news {
    padding: 70px 0 90px 0;
    margin-right: 200px;
}

.news-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-title h2{
    margin-right: 130px;
}

.novosti{
    margin-right: 150px;
}

.fotos {
    display: flex;
    justify-content: space-between;
}

.two-three {
    margin: 14px;
}

.two-words h6 {
    color:red;
    padding: 5px 0 13px 0;
}

/*footer*/
.footer{
    background: #30bcc9;
    /* padding-left: 405px; */
    /* padding-right: 416px; */
   
}
.footer-content{
   padding: 20px 0 70px 0;
   display: flex;
   justify-content:space-between;    
}
.footer-content ul li{
font-family: Arial;
font-style: normal;
font-weight: 500;
font-size: 19px;
line-height: 130%;
color: #E0E0E0;
list-style: none;
margin-bottom: 10px;
}
.footer-content h2{
   color: #ffffff;
}
.footer-content ul{
   padding-left: 0px;
}
.footer-content p{
   color:#E0E0E0;
   margin-bottom: 25px;
}
.footer-content ul a{
   text-decoration: none;     
}
.surot{ 
   margin:10px 30px 10px 0px;
}
.footer-content ul  a :hover{
   text-decoration: underline;
   color: #ffc41e; 
}